APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:296lDTpxBTTTdO/NY0ol3+1qrQoMHYE1fapywFm89I8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=cluster0-shard-00-00-jo49h.gcp.mongodb.net
DB_PORT=27017
DB_DATABASE=elearning
DB_USERNAME=dedy
DB_PASSWORD=qwerty12345
DB_DSN=mongodb://dedy:qwerty12345@cluster0-shard-00-00-jo49h.gcp.mongodb.net:27017,cluster0-shard-00-01-jo49h.gcp.mongodb.net:27017,cluster0-shard-00-02-jo49h.gcp.mongodb.net:27017/elearning?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6cf452173eb9b1
MAIL_PASSWORD=d359900e5c3dbf
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
